PRODUCTION_CLUSTER_CONTEXT="my-cluster-production"
PRODUCTION_NAMESPACE="cms"
PRODUCTION_MARIADB_APP="db"
PRODUCTION_DRUPAL_APP="web"

WORKSHOP_CLUSTER_CONTEXT="my-cluster-workshop"
WORKSHOP_NAMESPACE="cms"
WORKSHOP_MARIADB_APP="db"
WORKSHOP_DRUPAL_APP="web"
